{
  "languages": {
    "Rust": {
      "language_servers": ["rust-analyzer", "tailwindcss-language-server"],
    },
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "cargo": {},
        "rustfmt": {
          "overrideCommand": ["leptosfmt", "--stdin", "--rustfmt"],
        },
        "procMacro": {
          "ignored": {
            "leptos": ["server"],
          },
        },
      },
    },
    "tailwindcss-language-server": {
      "settings": {
        "tailwindCSS": {
          "includeLanguages": {
            "rust": "html",
          },
          "experimental": {
            "classRegex": [
              "class\\s*=\\s*\"([^\"]*)\"",
              "class\\s*=\\s*'([^']*)'",
              ["class\\s*=\\s*\\(([^)]*)\\)", "\"([^\"]+)\""],
              "class:([\\w\\-:/]+)\\s*=",
            ],
          },
        },
      },
    },
  },
}
